{
  "profiles": {
    "Debug": {
      "commandName": "Executable",
      "executablePath": "$(MSBuildProjectDirectory)/../../build/debug/bin/soario.exe",
      "workingDirectory": "$(MSBuildProjectDirectory)/../../build/debug/bin",
      "commandLineArgs": "-D",
      "nativeDebugging": true
    },
    "Release": {
      "commandName": "Executable",
      "executablePath": "$(MSBuildProjectDirectory)/../../build/release/bin/soario.exe",
      "workingDirectory": "$(MSBuildProjectDirectory)/../../build/release/bin",
      "commandLineArgs": "-D",
      "nativeDebugging": true
    }
  }
}